/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set body background color and font styles */
  body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: #333333;
  }
  
  /* Set header styles */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  
  .logo img {
    flex: 1;
    width: 60px; /* Adjust the width as needed */
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    background-color: #c21c1c;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #ff5555;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
    margin-right: auto;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333333;
  }
  
  
  /* Set hero section styles */
  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: #333333;
  }
  
  .slideshow {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slideshow img.active {
    opacity: 1;
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  
  
  /* Set section styles */
  section {
    padding: 40px 20px;
    text-align: center;
  }
  
  #services {
    padding: 80px 0;
    text-align: center;
  }
  
  #services h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 40px;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .service {
    flex: 1;
    text-align: center;
  }
  
  .service img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .service h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }  
  
  section h2 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
  }
  
  /* Set form styles */
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Set footer styles */
  footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    color: #333333;
  }
  